<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".WelcomeActivity" >

    <ImageView
        android:id="@+id/ibChoosePhoto"
        android:layout_width="fill_parent"
        android:layout_height="395dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wa_a02" />
    
    <ImageView
        android:id="@+id/ibViewSlideShow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ibChoosePhoto"
        android:scaleType="centerCrop"
        android:src="@drawable/b05" />

</RelativeLayout>
