<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/navigation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton 
        android:id="@+id/navigation_back" 
        android:background="@null" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:paddingLeft="12.0dip" 
        android:src="@drawable/btn_back" 
        android:layout_centerVertical="true" 
        android:onClick="goBack" />
    <TextView 
        android:id="@+id/navigation_title" 
        style="@style/navigation_title" />
    <ImageButton 
        android:id="@+id/btn_accept" 
        android:background="@null" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:paddingRight="12.0dip" 
        android:src="@drawable/btn_finish" 
        android:layout_alignParentRight="true" 
        android:layout_centerVertical="true" 
        android:onClick="goAhead" />
</RelativeLayout>